<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiiiiiiiiii</title>
    <style>   
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        div{
            height: 100vh;
        }

        h1, #secondText, h4 {
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        #secondText {
            margin-top: 20px;
        }

        h4 {
            margin-top: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div> <h1><i>Hi Bandori</i></h1>
    <img src="https://imgs.search.brave.com/MEZrEMAnw5NdFp8VnCdyxMbW_y2yMB0Ya9iPbcKmaek/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS50ZW5vci5jb20v/ZWtlYlhFSDR1QkVB/QUFBTS9tb25rZXkt/bGF1Z2h0LmdpZg.gif" alt="this is you">
    <h1 id="secondText"><i>This is you </i>👆</h1>
    <h4>Made with ❤ by Bitupan 🤓</h4></div>
   
</body>
</html>
